<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" name="Activity1" linkedPackageId="559a6e03-e128-427d-97bf-365027aa4e17" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition />
        <nodes>
          <initialNode name="Initial1" isLeaf="false">
            <elementDefinition />
            <flowNodeTargets>
              <controlFlow isLeaf="false">
                <opaqueActionMoniker LastKnownName="Action1Zmieniono" />
                <elementDefinition />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode name="ActivityFinal1" isLeaf="false">
            <elementDefinition />
          </activityFinalNode>
          <opaqueAction name="Action1Zmieniono" isLeaf="false">
            <elementDefinition />
            <flowNodeTargets>
              <controlFlow isLeaf="false">
                <activityFinalNodeMoniker LastKnownName="ActivityFinal1" />
                <elementDefinition />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package name="ModelingProject1">
    <elementDefinition />
    <profileInstances>
      <packageHasProfileInstances>
        <profileInstance name="StandardProfileL2">
          <elementDefinition />
        </profileInstance>
        <elementDefinition />
      </packageHasProfileInstances>
      <packageHasProfileInstances>
        <profileInstance name="StandardProfileL3">
          <elementDefinition />
        </profileInstance>
        <elementDefinition />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>